<!DOCTYPE html>
<html lang="en">
<head>
  <title> Guns HUB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    body {
      font-family: "Lato", sans-serif;
	  background-color:	#bcab90;
    }

    .sidenav {
      height: 100%;
      width: 310px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: #535640;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: red;
    }

    .main {
      margin-left: 330px; /* Same as the width of the sidenav */

    }

    @media screen and (max-height: 500px) {
      .sidenav {padding-top: 16px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  {% block head %}{% endblock head %}
</head>
<body>
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top "style="background-color:#79533d">
  <div class="container-fluid">
    <div class="navbar-header" style="background-color:	#79533d">
      <a class="navbar-brand"  style="color:white;font-size:30px;font-style:bold" href="{{ url_for('home') }}">Guns HUB</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      {% if 'username' in session %}
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 5px" ><a style="color:white" href="{{ url_for('addGunsmodels')}}">ADD Gunsmodels</a></button></li>
            <li style="margin: 10px"><p class="text-primary mr-sm-2" style="color:white">{{ session.username }}</p></li>
			
            <li><a href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
      {% else %}
            <li><a href="{{ url_for('showLogin')}}"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      {% endif %}
      
    </ul>
  </div>
</nav>
  
<div class="sidenav">
  <table>
      {% for gb in gbs_cat %}
      <tr>
          <td><a href="{{ url_for('showGunsmodels',gbid=gb.id)}}">{{gb.name}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('editGunsmodels',gbid=gb.id)}}">
            <span class="glyphicon glyphicon-pencil pull-right " data-toggle="tooltip" title="Edit Gunsmodels" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('deleteGunsmodels',gbid=gb.id)}}">
            <span class="glyphicon glyphicon-trash pull-right" data-toggle="tooltip" title="Delete Gunsmodels" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 100px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
  
</body>
</html>
